html, body {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0px;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #283955;
    color: black;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-size: 1.5rem;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-size: 3.5rem;
    padding-top: 1%;

}

nav a {
    color: #eed17f;
    font-weight: bold;
}


a {
    text-decoration: none;
    color: #425777;
}

a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-template-rows: 33% 33% 33%;

    justify-content: center;
    
    gap: 3%;

    background-color: white;
    margin-left: 20%;
    margin-right: 20%;
    width: 60%;
    margin-top: 3%;

    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 4%;

    border-radius: 20px;

    box-shadow: 5px 5px 5px black;

}

article {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 35% 65%;
}

article h2 {
    text-align: center;
}

article p {
    margin-left: auto;
    margin-right: auto;
    max-width: 80ch;
}

.article-grid-1 {
    display: grid;
    grid-template-columns: 40%;
    column-gap: 30px;
    justify-content: center;
    justify-items: center;

    width: 60%;

    background-color: rgb(240, 240, 240);
    border-radius: 20px;

    border: #283955 1px solid;

    margin-left: auto;
    margin-right: auto;
}


.article-grid-2 {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    justify-items: center;
    justify-self: center;

    width: 100%;
    height: 100%;


    background-color: rgb(240, 240, 240);
    border-radius: 20px;

    border: #283955 1px solid;

    margin-left: auto;
    margin-right: auto;


}

.article-grid-3 {
    display: grid;
    grid-template-columns: 20% 20% 20%;
    column-gap: 50px;
    justify-content: center;
    justify-items: center;

    width: 80%;

    background-color: rgb(240, 240, 240);
    border-radius: 20px;

    border: #283955 1px solid;

    margin-left: auto;
    margin-right: auto;
}

.card {
    text-align: center;
    font-weight: bolder;

    width: 100%;

    align-self: center;
}

@media only screen and (max-width: 900px) {
    nav {
        font-size: 1.5rem;
    }

    main {

        margin-left: 2%;
        margin-right: 2%;    
    }

    h2 {
        font-size: 1.5rem;
    }

    p {
        font-size: 1.0rem;
    }
    
    article {
        width: 100%;
    }

    article p {
        max-width: 60ch;
    }
}